# 1차원 좌표계 위에 선분 N개가 있다. 
# 선분이 최대로 겹쳐있는 부분의 겹친 선분의 개수를 구해보자. 
# 선분의 끝 점에서 겹치는 것은 겹치는 것으로 세지 않는다.


# 시간초과 이슈 => 빠른 입력 사용
import sys
input = sys.stdin.readline

N = int(input())
lines = []

for _ in range(N):
    s, e = map(int, input().split())
    # 선분이 시작 -> “겹치는 개수 증가”, 선분이 끝 -> “겹치는 개수 감소”
    lines.append((s, 1)) # 시작점 -> cnt += 1 -> 겹침 수 +1
    lines.append((e, -1)) # 끝점 -> cnt -= 1 -> 겹침 수 -1

lines.sort()
res = 0
cnt = 0

for _, p in lines:
    cnt += p
    res = max(res, cnt)

print(res)


'''
※ 선분 4개
(2, 5)
(1, 3)
(4, 8)
(6, 9)

----------------------------
        시작점(+1)  끝점(-1)
(2, 5) → (2, +1), (5, -1)
(1, 3) → (1, +1), (3, -1)
(4, 8) → (4, +1), (8, -1)
(6, 9) → (6, +1), (9, -1)

-----------------------------
<정렬>     cnt(겹치는 선분 개수)
(1, +1)     1
(2, +1)     2
(3, -1)     1
(4, +1)     2
(5, -1)     1
(6, +1)     2
(8, -1)     1
(9, -1)     0

-------------------------------

1 ----- 3
    2 --------- 5
          4 --------------- 8
                6 ----------- 9
'''